
.sidebar-tab .action-buttons button {
  height: unset;
  max-height: 50px;
}
/* Sidebar */
.ptu-sidebar .window-header {
  display: none;
}
.ptu-sidebar .window-content {
  background: unset;
}

#combat-carousel.wrapper {
  /* position: fixed;
  top: 0;
  left: 120px; */
  max-width: calc(100% - 630px) !important;
  /* margin: 0;
  padding: 0;
  box-shadow: none;
  border: none; */
}

.confetti-buttons {
  right: 505px !important;
}
/* 
.fpsCounter {
  position: fixed;
  right: 505px;
} */

#navigation {
  width: calc(100% - 640px) !important;
}